log4j.rootLogger=DEBUG,a,b,c

log4j.appender.a=org.apache.log4j.ConsoleAppender
log4j.appender.a.layout=org.apache.log4j.SimpleLayout

log4j.appender.b=org.apache.log4j.FileAppender
log4j.appender.b.layout=org.apache.log4j.HTMLLayout
log4j.appender.b.File=log1.html

log4j.appender.c=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.c.File=log1.txt